<!-- {% autoescape off %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header img {
            width: 150px;
        }
        .message {
            font-size: 16px;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://yourwebsite.com/path/to/logo.png" alt="TechHelp Logo">
        </div>
        <div class="message">
            <p>Hello {{ name }},</p>
            <p>Please confirm your email by clicking on the link below:</p>
            <a href="http://127.0.0.1:8000/verify/{{ token }}" class="btn">Confirm Email</a>
        </div>
        <div class="footer">
            If you did not make this request, you can ignore this email.
        </div>
    </div>
</body>
</html>
<!-- {% endautoescape %} -->
